# SPDX-License-Identifier: BSD-3-Clause
# Copyright (c) 2021 NVIDIA CORPORATION. All rights reserved.

cdef extern  from '../../../../lib/librte_ethdev/rte_flow.h':

    cpdef enum rte_flow_item_type:
        RTE_FLOW_ITEM_TYPE_END
        RTE_FLOW_ITEM_TYPE_VOID
        RTE_FLOW_ITEM_TYPE_INVERT
        RTE_FLOW_ITEM_TYPE_ANY
        RTE_FLOW_ITEM_TYPE_PF
        RTE_FLOW_ITEM_TYPE_VF
        RTE_FLOW_ITEM_TYPE_PHY_PORT
        RTE_FLOW_ITEM_TYPE_PORT_ID
        RTE_FLOW_ITEM_TYPE_RAW
        RTE_FLOW_ITEM_TYPE_ETH
        RTE_FLOW_ITEM_TYPE_VLAN
        RTE_FLOW_ITEM_TYPE_IPV4
        RTE_FLOW_ITEM_TYPE_IPV6
        RTE_FLOW_ITEM_TYPE_ICMP
        RTE_FLOW_ITEM_TYPE_UDP
        RTE_FLOW_ITEM_TYPE_TCP
        RTE_FLOW_ITEM_TYPE_SCTP
        RTE_FLOW_ITEM_TYPE_VXLAN
        RTE_FLOW_ITEM_TYPE_E_TAG
        RTE_FLOW_ITEM_TYPE_NVGRE
        RTE_FLOW_ITEM_TYPE_MPLS
        RTE_FLOW_ITEM_TYPE_GRE
        RTE_FLOW_ITEM_TYPE_FUZZY
        RTE_FLOW_ITEM_TYPE_GTP
        RTE_FLOW_ITEM_TYPE_GTPC
        RTE_FLOW_ITEM_TYPE_GTPU
        RTE_FLOW_ITEM_TYPE_ESP
        RTE_FLOW_ITEM_TYPE_GENEVE
        RTE_FLOW_ITEM_TYPE_VXLAN_GPE
        RTE_FLOW_ITEM_TYPE_ARP_ETH_IPV4
        RTE_FLOW_ITEM_TYPE_IPV6_EXT
        RTE_FLOW_ITEM_TYPE_ICMP6
        RTE_FLOW_ITEM_TYPE_ICMP6_ND_NS
        RTE_FLOW_ITEM_TYPE_ICMP6_ND_NA
        RTE_FLOW_ITEM_TYPE_ICMP6_ND_OPT
        RTE_FLOW_ITEM_TYPE_ICMP6_ND_OPT_SLA_ETH
        RTE_FLOW_ITEM_TYPE_ICMP6_ND_OPT_TLA_ETH
        RTE_FLOW_ITEM_TYPE_MARK
        RTE_FLOW_ITEM_TYPE_META
        RTE_FLOW_ITEM_TYPE_GRE_KEY
        RTE_FLOW_ITEM_TYPE_GTP_PSC
        RTE_FLOW_ITEM_TYPE_PPPOES
        RTE_FLOW_ITEM_TYPE_PPPOED
        RTE_FLOW_ITEM_TYPE_PPPOE_PROTO_ID
        RTE_FLOW_ITEM_TYPE_NSH
        RTE_FLOW_ITEM_TYPE_IGMP
        RTE_FLOW_ITEM_TYPE_AH
        RTE_FLOW_ITEM_TYPE_HIGIG2
        RTE_FLOW_ITEM_TYPE_TAG
        RTE_FLOW_ITEM_TYPE_L2TPV3OIP
        RTE_FLOW_ITEM_TYPE_PFCP
        RTE_FLOW_ITEM_TYPE_ECPRI
        RTE_FLOW_ITEM_TYPE_IPV6_FRAG_EXT
        RTE_FLOW_ITEM_TYPE_GENEVE_OPT
        RTE_FLOW_ITEM_TYPE_SFT
        RTE_FLOW_ITEM_TYPE_INTEGRITY
        RTE_FLOW_ITEM_TYPE_CONNTRACK
        RTE_FLOW_ITEM_TYPE_FLEX

    cpdef enum rte_flow_q_op_status:
        RTE_FLOW_Q_OP_SUCCESS
        RTE_FLOW_Q_OP_ERROR
