[suppress_function]
        symbol_version = EXPERIMENTAL
[suppress_variable]
        symbol_version = EXPERIMENTAL

[suppress_function]
        symbol_version = INTERNAL
[suppress_variable]
        symbol_version = INTERNAL

; Ignore fields inserted in union boundary of rte_cryptodev_symmetric_capability
[suppress_type]
        name = rte_cryptodev_symmetric_capability
        has_data_member_inserted_between = {offset_after(cipher.iv_size), end}

; Ignore fields inserted in middle padding of rte_crypto_cipher_xform
[suppress_type]
        name = rte_crypto_cipher_xform
        has_data_member_inserted_between = {offset_after(key), offset_of(iv)}

; Ignore changes in common mlx5 driver, should be all internal
[suppress_file]
        soname_regexp = ^librte_common_mlx5\.