[suppress_function]
        symbol_version = EXPERIMENTAL
[suppress_variable]
        symbol_version = EXPERIMENTAL

[suppress_function]
        symbol_version = INTERNAL
[suppress_variable]
        symbol_version = INTERNAL

; Ignore fields inserted in union boundary of rte_cryptodev_symmetric_capability
[suppress_type]
        name = rte_cryptodev_symmetric_capability
        has_data_member_inserted_between = {offset_after(cipher.iv_size), end}

; Ignore fields inserted in middle padding of rte_crypto_cipher_xform
[suppress_type]
        name = rte_crypto_cipher_xform
        has_data_member_inserted_between = {offset_after(key), offset_of(iv)}

; Ignore changes in common mlx5 driver, should be all internal
[suppress_file]
        soname_regexp = ^librte_common_mlx5\.

; Ignore ethdev event enum update
; because new event cannot be received if not registered
[suppress_type]
        type_kind = enum
        changed_enumerators = RTE_ETH_EVENT_MAX

; Ignore fields inserted in cacheline boundary of rte_eth_rxq_info
; because the struct size is unchanged
[suppress_type]
        name = rte_eth_rxq_info
        has_data_member_inserted_between = {offset_of(rx_buf_size), end}
